SECRET_KEY=8bfb924923afd744808e5afb949e3fa7c007eafea317d5d8
NEWS_API_KEY=8b335dc6442443eca479b1bf193cfc68
GNEWS_API_KEY=e13ff3709de707e36a22cbb7780e42d0
GOOGLE_API_KEY=AIzaSyBKsCJLkKVv7ghUEdo-SjnhKCZRo6c0ujQ
SUPABASE_URL=https://sibsqyupdktnajsdlrth.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpYnNxeXVwZGt0bmFqc2RscnRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzQ5MzAsImV4cCI6MjA3NTk1MDkzMH0.Sw62M2ajnMhVd3q-uE9qTq8_p1RVqZzxPpv0reCs7OU